# RecipeApp

Client/: README.md  package-lock.json  package.json  proxy.conf.json
Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  recipe.service.ts  routing-module.module.ts
Client/src/app/about/: about.component.html
Client/src/app/model/: recipe-dto.ts
Client/src/app/recipe-card/: recipe-card.component.css  recipe-card.component.html  recipe-card.component.ts
Client/src/app/recipe-details/: recipe-details.component.css  recipe-details.component.html  recipe-details.component.ts
Client/src/app/recipe-form/: recipe-form.component.css  recipe-form.component.html  recipe-form.component.ts
Server/: pom.xml
Server/src/main/java/com/recipeApp/: Application.java
Server/src/main/java/com/recipeApp/controller/: RecipeController.java
Server/src/main/java/com/recipeApp/controller/dto/: RecipeDTO.java
Server/src/main/java/com/recipeApp/controller/services/: RecipeService.java
Server/web/: index.jsp
Server/web/WEB-INF/: web.xml
